<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="checkbox" name="terms" id="terms">please accept terms and conditions<br>
        <input type="number" name="number" id="number" min="0" max="10">
        <input type="text" name="name" id="name">
        <select name="fruit" id="fruit">
            <option value="apple">apple</option>
            <option value="banana">banana</option>
            <option value="watermelon">watermelon</option>
            <option value="peach">peach</option>
            <option value="grape">grape</option>
        </select>
            <br>
            <button>submit</button>
        

    </form>
    <script src="app.js"></script>
</body>
</html>